<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24,97,126);
            font-size: 2em;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33,136,161);
            font-size: 1.5em;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, omnis amet. Autem perferendis porro ullam aut asperiores, deleniti ea atque quae iusto, suscipit dolores sequi eum non dicta blanditiis ducimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus nulla non eveniet consequatur omnis! Molestiae consequatur ipsum ea nemo cupiditate, animi iste in ullam deleniti quis laborum accusamus consectetur explicabo!</p>
</body>
</html>