<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px; 

            border-width: 10px;
            border-color: black;
            border-style: solid;
            /*Short Hand: tamanho stye color*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;
            
            outline-width: 10px;
            outline-color: salmon;
            outline-style: dashed;
            /*Short Hand: tamanho stye color*/
        }
        a{
            border-width: 10px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem saso exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>

</body>
</html>